<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="click-counter">
        <div class="buttons">
            <button class="button" data-id="1">Нажми меня</button>
            <button class="button" data-id="2">Нажми меня</button>
            <button class="button" data-id="3">Нажми меня</button>
            <button class="button" data-id="4">Нажми меня</button>
            <button class="button" data-id="5">Нажми меня</button>
        </div>
        <div class="counter">0</div>
    </div>

    <script src="./app.js"></script>
</body>

</html>